<?php

$token = NULL;
$user = $_GET['nom_user'];
$username = $_GET['username'];
$id = $_GET['id'];
$mail = $_GET['email'];
$nom_serveur = "localhost";
$utilisateur = "root";
$mot_de_passe = "";
$nom_base_données = "saas";
$con = mysqli_connect($nom_serveur, $utilisateur, $mot_de_passe, $nom_base_données);
$req ="UPDATE user SET token = '$token' WHERE username = '$username';";
$res = mysqli_query($con,$req);
if ($res) {
    $subjet = "Accés à l'application";
    $mess = "Bonjour monsieur/madame $user, nous vous informons que l'accés à l'application vous a été bloqué, veuillez vous acquiter de votre paiement pour y avoir à nouveau accès";
    $from = "levyren38@gmail.com";
    $to = $mail;
    mail($to,$subjet,$mess);
} else {//si non
    $erreur = "ECHEC!!!!!!";
}